<!DOCTYPE html>
<html>
  <head>
    <title>YOUR TITLE HERE | Internet Health Report</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      blockquote {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .video-container {
        position: relative;
      }
      .video-container iframe {
        width: 100vw;
        height: 56.25vw;
      }
      .more-information {
        padding: 1.75rem;
        box-sizing: border-box;
      }
      .more-information h1,
      .more-information p {
        margin-bottom: 1rem;
      }

      @media (min-width: 640px) {
        .more-information .content {
          columns: 2;
          column-gap: 1.75rem;
        }
        .more-information p {
          break-inside: avoid;
        }
      }
      @media (min-width: 1024px) {
        html {
          font-size: 1.4vw;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <section class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ct1ILE8MT_8"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section class="more-information">
        <header class="header">
          <h1>Real News Platform</h1>
        </header>
        <div class="content">
          <p>
            The Real News Platform seeks to tackle the issue of government
            censorship by creating an international censorship watchdog
            community. The platform will allow its users to share news articles
            and other relevant information about events that are being distorted
            or outright denied by the governments of various countries who seek
            to withhold information from their citizens.
          </p>
          <p>
            This video shows a specific use case in which articles and
            information about the spread of the Covid 19 (corona) virus could be
            posted by the international community. During the spread of the
            virus the Chinese government was criticized for using state-run
            media outlets to publish innacurately low figures in order to
            maintain an illusion of control, leaving many citizen without the
            means to protect themselves from the virus. Here we see how this
            platform could serve these citizens by allowing them access to
            current and correct informtion.
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
